# CFSForestTools

./: .classpath  CompileMRNFForestToolsDoc.sh  README.md  README.txt  build.gradle  build.xml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
manuscripts/canforservutility/biodiversity/indices/: PopulationTests.java  PopulationTestsBaselga.java  pop1000_1_10  populationRealDataTests.csv  populationTests.csv  sampleTest21_30.csv
manuscripts/quebecmrnf/modelcombination/: FakeTree.java  ModelCombinationVolume.java
manuscripts/quebecmrnf/volumecomparison/: ComparisonPredictions.java  Tree.java
manuscripts/quebecmrnfutility/modelcombination/: FakeTree.java  ModelCombinationVolume.java
manuscripts/quebecmrnfutility/predictor/loggradespetro/: Plot.java  PlotList.java  Population.java  Realization.java
manuscripts/quebecmrnfutility/predictor/wbirchloggrades/: PlotList.java  Population.java  Realization.java
manuscripts/quebecmrnfutility/volumecomparison/: Stand.java  Tree.java
src/canforservutility/biodiversity/indices/: Chao2Estimator.java  DiversityIndices.java  DiversityIndicesEstimates.java  IndexUtility.java  MultipleSiteIndex.java
src/canforservutility/biosim/: BioSimClient.java  BioSimGeneratedClimateMap.java  BioSimMonthMap.java  BioSimPlot.java
src/canforservutility/occupancyindex/: OccupancyIndexCalculablePlot.java  OccupancyIndexCalculator.java  SimpleOccupancyIndexCalculablePlot.java
src/canforservutility/predictor/disturbances/: SimpleRecurrenceBasedDisturbanceInternalPredictor.java  SimpleRecurrenceBasedDisturbancePredictor.java  SpruceBudwormOutbreakOccurrencePlot.java  SpruceBudwormOutbreakOccurrencePlotImpl.java  SpruceBudwormOutbreakOccurrencePredictor.java
src/canforservutility/predictor/ungetal2009/: NatOneWide.csv  NatTwoWide.csv  UngEtAl2009Predictor.java
src/ontariomnrf/predictor/trillium2026/: 0_RecruitmentOccurrenceBeta.csv  0_RecruitmentOccurrenceEffectList.csv  0_RecruitmentOccurrenceOffsetList.csv  0_RecruitmentOccurrenceOmega.csv  0_RecruitmentOccurrenceSpeciesEffectMatches.csv  0_RecruitmentOccurrenceSpeciesList.csv  0_diaminc_coefs.csv  0_diaminc_sigma.csv  0_diaminc_vcov.csv  0_mort_coefs.csv  0_mort_effectList.csv  0_mort_effects.csv  0_mort_ranefVar.csv  0_mort_vcov.csv  Trillium2026DiameterIncrementInternalPredictor.java  Trillium2026DiameterIncrementPlot.java  Trillium2026DiameterIncrementPredictor.java  Trillium2026MortalityInternalPredictor.java  Trillium2026MortalityPlot.java  Trillium2026MortalityPredictor.java  Trillium2026Plot.java  Trillium2026RecruitmentOccurrenceInternalPredictor.java  Trillium2026RecruitmentOccurrencePredictor.java  Trillium2026RecruitmentPlot.java  Trillium2026RecruitmentPlotWithKnownOccupancy.java  Trillium2026Tree.java
src/quebecmrnfutility/: GeneralSettings.java
src/quebecmrnfutility/app/: CFSForesttoolsAppVersion.java  MrnfForesttoolsJARSVNAppVersion.java
src/quebecmrnfutility/biosim/: BioSimClient.java  BioSimClient2.java  ClimateVariables.java  PlotLocation.java
src/quebecmrnfutility/predictor/: QuebecGeneralSettings.java
src/quebecmrnfutility/predictor/artemis2009/: 0_MatchModuleOmega.csv  0_MatchModuleParameters.csv  0_MatchSpeciesGroups.csv  0_Species.csv  0_Status.csv  0_Vegpot.csv  0_effects.txt  Artemis2009CompatibleStand.java  Artemis2009CompatibleTree.java  Artemis2009DiameterIncrementInternalPredictor.java  Artemis2009DiameterIncrementPredictor.java  Artemis2009MortalityInternalPredictor.java  Artemis2009MortalityPredictor.java  Artemis2009RecruitDiameterInternalPredictor.java  Artemis2009RecruitDiameterPredictor.java  Artemis2009RecruitmentNumberInternalPredictor.java  Artemis2009RecruitmentNumberPredictor.java  Artemis2009RecruitmentOccurrenceInternalPredictor.java  Artemis2009RecruitmentOccurrencePredictor.java  ParameterDispatcher.java
src/quebecmrnfutility/predictor/artemis2014/: 0_Species.csv  Artemis2014CompatibleStand.java  Artemis2014CompatibleTree.java  Artemis2014DiameterIncrementInternalPredictor.java  Artemis2014DiameterIncrementPredictor.java  Artemis2014MortalityInternalPredictor.java  Artemis2014MortalityPredictor.java  Artemis2014RecruitDiameterInternalPredictor.java  Artemis2014RecruitDiameterPredictor.java  Artemis2014RecruitmentNumberInternalPredictor.java  Artemis2014RecruitmentNumberPredictor.java  Artemis2014RecruitmentOccurrenceInternalPredictor.java  Artemis2014RecruitmentOccurrencePredictor.java  ParameterDispatcher.java
src/quebecmrnfutility/predictor/betaharvestmodule/: 0_HarvestGenericOmega.csv  0_SpeciesPrel.txt  BetaHarvestModel.java  BetaHarvestableStand.java  BetaHarvestableTree.java
src/quebecmrnfutility/predictor/betahdrelation/: 0_SpeciesHD.txt  BetaHeightPredictor.java  BetaHeightableStand.java  BetaHeightableTree.java  ParameterLoaderExt.java
src/quebecmrnfutility/predictor/deadwood/: ResefDeadWoodCompatiblePlot.java  ResefDeadWoodPredictor.java
src/quebecmrnfutility/predictor/formerofficialharvestmodule/: FormerOfficialHarvestModel.java  FormerOfficialHarvestSubmodel.java  FormerOfficialHarvestableStand.java  FormerOfficialHarvestableTree.java  covb.txt  parms.txt
src/quebecmrnfutility/predictor/generalhdrelation/: 0_HDRelationCovParms.csv  0_SpeciesHD.txt  GeneralHeightPredictor.java  HeightableStand.java
src/quebecmrnfutility/predictor/generalhdrelation2009/: GeneralHeightPredictor.java  Heightable2009Stand.java  Heightable2009Tree.java  HeightableStand.java
src/quebecmrnfutility/predictor/generalhdrelation2014/: GeneralHeight2014InternalPredictor.java  GeneralHeight2014Predictor.java  Heightable2014Stand.java
src/quebecmrnfutility/predictor/loggradespetro/: 0_PetroProductSpecies.txt  0_PetroProductVolBeta.csv  PetroGradePredictor.java  PetroGradePredictorPresenceSubModule.java  PetroGradePredictorSubModule.java  (+2 more)
src/quebecmrnfutility/util/: Matrix.java
test/src/: ProductionEnvironmentTest.java
trunk/: .classpath  .project  README.txt  build.gradle  build.xml  gradle.properties  settings.gradle
trunk/src/quebecmrnfutility/: GeneralSettings.java
trunk/test/src/: ProductionEnvironmentTest.java
(+1389 files in other folders)
