apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(8))
  }
}


repositories {
    mavenCentral()
    mavenLocal()
    
    flatDir {
        dirs "$bioSimClientDir"        
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}


println "Using java version " + JavaVersion.current()

sourceSets {
    main {    	
        java {
            srcDirs 'src'            
        }
        
        resources {
			srcDirs= ['src']
			exclude '**/*.java'
		}
		
		output.resourcesDir = "$buildDir/classes/java/$name"
    }

    test {
        java {
            srcDirs 'test/src'
        }
                
        resources {
			srcDirs= ['test/src']
			exclude '**/*.java'
		}
		
		output.resourcesDir = "$buildDir/classes/java/$name"
    }               
}

dependencies {
    implementation name: 'biosimclient-1.1'
	implementation 'com.cedarsoftware:json-io:4.13.0'		// dependence of biosimclient
    
    implementation group: 'org', name: 'repicea', version: '1+'    
	    
    testImplementation "junit:junit:4.12"    
}


compileJava {
	project.version=CfsForestToolsVersion
//	project.ext.build = getSvnRevision()
	println "Building " + rootProject.name + " v" + project.version
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    maxHeapSize = "2048m"
    
    exclude '**/ProductionEnvironmentTest.class'
}

task integrationTest(type: Test) {
	description = 'Runs the integration tests.'
    group = 'verification'
	dependsOn jar
	
	include '**/*.class'
	
	testLogging.showStandardStreams = true
    testClassesDirs = sourceSets.test.output.classesDirs
        
    // set classpath to test classes + test dependencies + JAR
    classpath = project.sourceSets.test.output + configurations.testRuntimeClasspath + files(jar.archiveFile) 
    outputs.upToDateWhen { false }
    mustRunAfter test
    maxHeapSize = "2048m"
}

check.dependsOn integrationTest

jar {
	manifest {
        attributes("Built-By": "Mathieu Fortin",
        		   "Specification-Title": "Growth Models for Eastern Canada",
        		   "Specification-Version": archiveVersion,                   
                   "Specification-Vendor": "Canadian Wood Fibre Centre",
                   "Implementation-Title": "mrnfforesttools",
	               "Implementation-Version": archiveVersion,
                   "Implementation-Vendor": "Canadian Wood Fibre Centre",
                   )
    }
    
	into ('/') {
		from files(['./README.md', './COPYING.LESSER.txt'])			
	}
	
	// include all java files from main sourceset into the jar file (resources are already included)
	from sourceSets.main.allJava		
}

task deleteInstallFolder(type: Delete) {
  delete "${installDir}"  
}

task install(type: Copy) {
	description = 'Copies the output jar to installation folder.'
	group = 'build'
	dependsOn jar,deleteInstallFolder,integrationTest
	from configurations.default
	from jar
	into "${installDir}"
}